{
  "name": "discord-interactions",
  "version": "1.0.0",
  "type": "module",
  "main": "function.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "@google-cloud/pubsub": "^5.1.0",
    "discord-interactions": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
